<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="EbinaKai">
    <title>Memollection</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="static/favicon.ico">
    <script>
        window.onload = function() {
            var target = document.getElementById("post_area");
            target.scrollTop = target.scrollHeight;
        };
    </script>
</head>
<body>
    <div id="post" class="wrapper">
        <header>
            <h1><a class="on_cursor" href="#">Memollection</a></h1>
            <button id="logout" class="on_cursor" onclick="location.href='login.html'">Logout</button>
        </header>

        <div class="main">
            <section id="post_area">
                <dl>
                    <dd>
                        <p class="date"><span>2022/01/10</span></p>
                        <div class="left_box">
                            <p class="on_cursor delete">ユウハは突如、森の中で目を覚ました。何が何だかわからず、彼は辺りを見渡し――気付く。自身が、捕食される寸前だったことに。どうにか食われずには済んだ彼だったが、そこでようやく、捕食者の姿を視認する。捕食者は、圧倒的な美少女の、人外娘だった。その後、色々と聞いたり話したりしている内に、その少女が付いて来ることとなり――。</p><br>
                        </div>
                    </dd>
                    <dd>
                        <div class="left_box">
                            <p class="on_cursor delete">――何か、温かいものに触れた気がした。温かく、心地の良い、生命力溢れる何か。……いや、その言葉はきっと、相応しくない。生も死も、それには関係ないのだ。そんな理とは一つ離れた、ただそういうものとして、そこにある。と、その『ナニカ』は、俺に向かってソレを渡してくる。何なのかは、わからない。わからないが……渡されたものがとても大きく、良いものだということだけは、俺は理解していた。すると、『ナニカ』は満足そうに、俺から離れていき――。＊＊＊夢現ゆめうつつの意識がだんだんと浮上していき、俺はゆっくりと瞼まぶたを開いた。青空。揺れる緑の木々。その間から零れ落ちる、眩しい木漏れ日。視界に映ったのは、部屋の天井ではなく、そんな光景だった。「…………？」数度瞬き、眼前の光景をただ眺める。頭がボーっとしている。よくわからない。何で外で寝てんだ、俺は。夢か？夢だな。意味がわからな過ぎる。――いや、本当に夢か、これ？思わず、自問自答を繰り返す。温かい陽光。緑の匂い。鳥の囀り。吹き抜ける緩やかな風が、寝転がっている俺の意識に覚醒を促す。だんだんと、寝惚けていた頭が明瞭になっていき、それにつれて自身の今の状況が相当おかしいことを理解していく。この、五感で感じる圧倒的な情報量。夢なんて曖昧なものではない、どう見てもここは現実である。俺は今、自室ではなく、森の中にいる。森の中で寝転がっている。何で……こんなところにいるんだ。状況を正確に理解したことで、さらに混乱が増した俺は、周囲をもっとしっかりと確認するべく上半身を起こし――という時だった。</p><br>
                            <span class="time">12:56</span>
                        </div>
                    </dd>
                    <dt><p class="date"><span>2022/01/11</span></p></dt>
                    <dd>
                        <div class="right_box">
                            <p class="on_cursor delete">――視界を占める、口・。鋭い牙が何本も生え、人間のソレとは違う、大きく裂けた悍ましい怪物の口。人間一人など、簡単に丸呑み出来てしまいそうな程に開き、唾液が俺の頬へと滴り落ちる。俺は、捕食される寸前だった。</p><br>
                            <span class="time">13:00</span>
                        </div>
                    </dd>
                    <dd>
                        <div class="right_box">
                            <p class="on_cursor js-edit" id="3">test</p><br>
                            <div class="menu">
                                <form id="post_edit" class="3">
                                    <textarea name="edit_msg" class="msg_txt_edit" wrap="soft"></textarea><br>
                                    <button class="on_cursor edit_cancel">Cancel</button>
                                    <button class="on_cursor delete">Delete</button>
                                    <input class="on_cursor edit" type="submit" name="edit_submit" value="Edit">
                                </form>
                            </div>
                            <span class="time">23:00</span>
                        </div>
                    </dd>
                </dl>
            </section>
            <form id="post_input" class="clearfix" method="post">
                <div id="input_left">
                    <textarea name="write_msg" id="msg_txt_input" wrap="soft" ></textarea>
                </div>
                <div id="input_right">
                <input class="on_cursor" type="submit" name="post_submit" value="post">
                </div>
            </form>
        </div>

        <div class="del_modal js-del-modal">
            <div class="modal_bg js-modal-close"></div>
            <div class="modal_content">
                <p>Are you sure you want to delete the post?</p>
                <div>
                    <button class="js-modal-close on_cursor">cancel</button>
                    <a href="#"><button class="on_cursor last_delete">delete</button></a>
                </div>
            </div>
        </div>
        <footer>
            &copy;2022 Ebina Kai 
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $(".js-edit").on("click", function(){
                var select_class = '.menu form.'+$(this).attr('id');
                $(select_class).fadeIn();
                $(this).hide();
                $('textarea.msg_txt_edit').val($(this).text());
                var target = document.getElementById("post_area");
                target.scrollTop = target.scrollHeight;
            });
            $(".edit_cancel").on("click", function(){
                $('#'+$(this).parent().attr('class')).show();
                $('.menu form.'+$(this).parent().attr('class')).fadeOut();
                return false;
            });
            $(".delete").on("click", function(){
                $('.js-del-modal').fadeIn();
                return false;
            });
            $('.js-modal-close').on('click',function(){
                $('.js-del-modal').fadeOut();
                return false;
            });
            $('.last_delete').on('click',function(){
                $('.js-del-modal').fadeOut();
                return false;
            });
        });
    </script>
</body>
</html>